{
  "npmScope": "home-dashboard",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "home-dashboard-e2e": {
      "tags": []
    },
    "home-dashboard": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "login": {
      "tags": []
    }
  }
}
